network {
  hosts {
    id: "host_64_10"
    ip_address: "fc00:0100:500:b::1"
  }
  hosts {
    id: "host_65_10"
    ip_address: "fc00:0100:500:50b::1"
  }
  hosts {
    id: "host_66_10"
    ip_address: "fc00:0100:500:4b::1"
  }
  hosts {
    id: "host_67_10"
    ip_address: "fc00:0100:500:54b::1"
  }
  hosts {
    id: "host_68_10"
    ip_address: "fc00:0100:500:b8e::1"
  }
  hosts {
    id: "host_69_10"
    ip_address: "fc00:0100:500:bae::1"
  }
  hosts {
    id: "host_70_10"
    ip_address: "fc00:0100:500:bca::1"
  }
  hosts {
    id: "host_71_10"
    ip_address: "fc00:0100:500:c0d::1"
  }
  hosts {
    id: "host_72_10"
    ip_address: "fc00:0100:500:c2d::1"
  }
  hosts {
    id: "host_73_10"
    ip_address: "fc00:0100:500:c4d::1"
  }
  hosts {
    id: "host_74_10"
    ip_address: "fc00:0100:500:cca::1"
  }
  routers {
    router_name: "router"
    router_config_profile_name: "router_config"
  }
  router_configs {
    profile_name: "router_config"
    port_num: 100
    tx_queue_num: 1
    routing_pipeline_delay_ns: 600
    port_selection_policy: WCMP
    arbitration_scheme: FIXED_PRIORITY
    mmu_config {
      buffer_carving_config {
        cos_configs {
          profile_name: "default_cos"
          ingress_alpha: 8
          egress_alpha: 8
        }
        qos_configs {
          profile_name: "default_port"
          egress_alpha: 8
          queue_configs {
            queue_id: 0
            cos_profile_name: "default_cos"
          }
        }
        ingress_service_pool_size: 256000
        egress_service_pool_size: 256000
        port_configs {
          port_id: 0
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 1
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 2
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 3
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 4
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 5
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 6
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 7
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 8
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 9
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 10
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 11
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 12
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 13
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 14
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 15
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 16
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 17
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 18
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 19
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 20
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 21
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 22
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 23
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 24
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 25
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 26
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 27
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 28
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 29
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 30
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 31
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 32
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 33
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 34
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 35
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 36
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 37
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 38
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 39
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 40
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 41
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 42
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 43
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 44
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 45
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 46
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 47
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 48
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 49
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 50
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 51
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 52
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 53
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 54
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 55
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 56
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 57
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 58
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 59
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 60
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 61
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 62
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 63
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 64
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 65
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 66
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 67
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 68
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 69
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 70
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 71
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 72
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 73
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 74
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 75
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 76
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 77
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 78
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 79
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 80
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 81
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 82
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 83
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 84
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 85
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 86
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 87
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 88
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 89
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 90
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 91
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 92
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 93
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 94
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 95
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 96
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 97
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 98
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 99
          qos_profile_name: "default_port"
        }
      }
    }
  }
  mtu: 4096
}
traffic_pattern {
  incast {
    sender_host_ids: "host_65_10_0"
    sender_host_ids: "host_66_10_0"
    sender_host_ids: "host_67_10_0"
    sender_host_ids: "host_68_10_0"
    sender_host_ids: "host_69_10_0"
    sender_host_ids: "host_70_10_0"
    sender_host_ids: "host_71_10_0"
    sender_host_ids: "host_72_10_0"
    sender_host_ids: "host_73_10_0"
    sender_host_ids: "host_74_10_0"
    victim_host_ids: "host_64_10_0"
    incast_degree: 10
    traffic_characteristics {
      conn_type: ORDERED_RC
      offered_load: 15
      sharing_cid: false
      inline_messasge: false
      conn_config {
        op_code: WRITE
        msg_size_distribution: FIXED_SIZE
        size_distribution_params {
          mean: 128000
        }
        arrival_time_distribution: UNIFORM_TIME_DIST
        offered_load_ratio: 1
      }
    }
  }
}
