network {
  hosts {
    id: "host_0"
    ip_address: "fc00:0100:500:b::1"
  }
  hosts {
    id: "host_1"
    ip_address: "fc00:0100:500:c::1"
  }
  hosts {
    id: "host_2"
    ip_address: "fc00:0100:500:d::1"
  }
  hosts {
    id: "host_3"
    ip_address: "fc00:0100:500:e::1"
  }
  hosts {
    id: "host_4"
    ip_address: "fc00:0100:500:f::1"
  }
  hosts {
    id: "host_5"
    ip_address: "fc00:0100:500:10::1"
  }
  hosts {
    id: "host_6"
    ip_address: "fc00:0100:500:11::1"
  }
  hosts {
    id: "host_7"
    ip_address: "fc00:0100:500:12::1"
  }
  hosts {
    id: "host_8"
    ip_address: "fc00:0100:500:13::1"
  }
  hosts {
    id: "host_9"
    ip_address: "fc00:0100:500:14::1"
  }
  hosts {
    id: "host_10"
    ip_address: "fc00:0100:500:15::1"
  }
  hosts {
    id: "host_11"
    ip_address: "fc00:0100:500:16::1"
  }
  hosts {
    id: "host_12"
    ip_address: "fc00:0100:500:17::1"
  }
  hosts {
    id: "host_13"
    ip_address: "fc00:0100:500:18::1"
  }
  hosts {
    id: "host_14"
    ip_address: "fc00:0100:500:19::1"
  }
  hosts {
    id: "host_15"
    ip_address: "fc00:0100:500:1a::1"
  }
  hosts {
    id: "host_16"
    ip_address: "fc00:0100:500:1b::1"
  }
  hosts {
    id: "host_17"
    ip_address: "fc00:0100:500:1c::1"
  }
  hosts {
    id: "host_18"
    ip_address: "fc00:0100:500:1d::1"
  }
  hosts {
    id: "host_19"
    ip_address: "fc00:0100:500:1e::1"
  }
  hosts {
    id: "host_20"
    ip_address: "fc00:0100:500:1f::1"
  }
  hosts {
    id: "host_21"
    ip_address: "fc00:0100:500:20::1"
  }
  hosts {
    id: "host_22"
    ip_address: "fc00:0100:500:21::1"
  }
  hosts {
    id: "host_23"
    ip_address: "fc00:0100:500:22::1"
  }
  routers {
    router_name: "router"
    router_config_profile_name: "router_config"
  }
  router_configs {
    profile_name: "router_config"
    port_num: 100
    tx_queue_num: 1
    routing_pipeline_delay_ns: 600
    port_selection_policy: WCMP
    arbitration_scheme: FIXED_PRIORITY
    mmu_config {
      buffer_carving_config {
        cos_configs {
          profile_name: "default_cos"
          ingress_alpha: 8
          egress_alpha: 8
        }
        qos_configs {
          profile_name: "default_port"
          egress_alpha: 8
          queue_configs {
            queue_id: 0
            cos_profile_name: "default_cos"
          }
        }
        ingress_service_pool_size: 256000
        egress_service_pool_size: 256000
        port_configs {
          port_id: 0
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 1
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 2
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 3
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 4
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 5
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 6
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 7
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 8
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 9
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 10
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 11
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 12
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 13
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 14
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 15
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 16
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 17
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 18
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 19
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 20
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 21
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 22
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 23
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 24
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 25
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 26
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 27
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 28
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 29
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 30
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 31
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 32
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 33
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 34
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 35
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 36
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 37
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 38
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 39
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 40
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 41
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 42
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 43
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 44
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 45
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 46
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 47
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 48
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 49
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 50
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 51
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 52
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 53
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 54
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 55
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 56
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 57
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 58
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 59
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 60
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 61
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 62
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 63
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 64
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 65
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 66
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 67
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 68
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 69
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 70
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 71
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 72
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 73
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 74
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 75
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 76
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 77
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 78
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 79
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 80
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 81
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 82
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 83
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 84
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 85
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 86
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 87
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 88
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 89
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 90
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 91
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 92
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 93
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 94
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 95
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 96
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 97
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 98
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 99
          qos_profile_name: "default_port"
        }
      }
    }
  }
  mtu: 4096
}
traffic_pattern {
  uniform_random {
    initiator_host_ids: "host_0_0"
    initiator_host_ids: "host_1_0"
    initiator_host_ids: "host_2_0"
    initiator_host_ids: "host_3_0"
    initiator_host_ids: "host_4_0"
    initiator_host_ids: "host_5_0"
    initiator_host_ids: "host_6_0"
    initiator_host_ids: "host_7_0"
    initiator_host_ids: "host_8_0"
    initiator_host_ids: "host_9_0"
    initiator_host_ids: "host_10_0"
    initiator_host_ids: "host_11_0"
    initiator_host_ids: "host_12_0"
    initiator_host_ids: "host_13_0"
    initiator_host_ids: "host_14_0"
    initiator_host_ids: "host_15_0"
    initiator_host_ids: "host_16_0"
    initiator_host_ids: "host_17_0"
    initiator_host_ids: "host_18_0"
    initiator_host_ids: "host_19_0"
    initiator_host_ids: "host_20_0"
    initiator_host_ids: "host_21_0"
    initiator_host_ids: "host_22_0"
    initiator_host_ids: "host_23_0"
    target_host_ids: "host_0_0"
    target_host_ids: "host_1_0"
    target_host_ids: "host_2_0"
    target_host_ids: "host_3_0"
    target_host_ids: "host_4_0"
    target_host_ids: "host_5_0"
    target_host_ids: "host_6_0"
    target_host_ids: "host_7_0"
    target_host_ids: "host_8_0"
    target_host_ids: "host_9_0"
    target_host_ids: "host_10_0"
    target_host_ids: "host_11_0"
    target_host_ids: "host_12_0"
    target_host_ids: "host_13_0"
    target_host_ids: "host_14_0"
    target_host_ids: "host_15_0"
    target_host_ids: "host_16_0"
    target_host_ids: "host_17_0"
    target_host_ids: "host_18_0"
    target_host_ids: "host_19_0"
    target_host_ids: "host_20_0"
    target_host_ids: "host_21_0"
    target_host_ids: "host_22_0"
    target_host_ids: "host_23_0"
    traffic_characteristics {
      conn_type: ORDERED_RC
      offered_load: 120
      sharing_cid: false
      inline_messasge: false
      conn_config {
        op_code: READ
        msg_size_distribution: FIXED_SIZE
        size_distribution_params {
          mean: 128000
        }
        arrival_time_distribution: POISSON_PROCESS
        offered_load_ratio: 1
      }
    }
  }
}
